# CCLKLDemo

./: CCKLDemo.sln
CCKLDemo/: CCKLDemo.csproj  Helper.cs  Program.cs
CCKLDemo/Controllers/: CountresController.cs  CreditsController.cs  CustomersController.cs  MarketsController.cs  PurchasesController.cs  WeatherForecastController.cs
CCKLDemo/Database/: AccountDbContext.cs
CCKLDemo/Database/Models/: Country.cs  Credit.cs  Customer.cs  EntityBase.cs  Market.cs  Purchase.cs
CCKLDemo/Properties/: launchSettings.json
